#
# *@title ICEBBS! Ucenter API for JAVA
# *@author Chitry
# 
# *@description UC comunication settings
#  



#uc server url
UC_API = http://localhost:8089/Discuz/upload/uc_server
#uc ip address
UC_IP = 127.0.0.1
#key
UC_KEY = 66g62eJ8v7A6a7c3D5t2Lcf1K9w1S76bUd0crbTco7bd34H9EeBbxcxa7543FdZX
#appid
UC_APPID = 2
#connect mode: default value is ""
UC_CONNECT = 

